
###> symfony/framework-bundle ###
APP_SECRET=33c3eac1e37a54112c34a46c5ae359a8
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://sudmaps_owner:npg_gnoO5PB0UpfM@ep-quiet-sound-a87wj7k6-pooler.eastus2.azure.neon.tech/sudmaps?sslmode=require"
