
###> symfony/framework-bundle ###
APP_SECRET=33c3eac1e37a54112c34a46c5ae359a8
###< symfony/framework-bundle ###
# DATABASE_URL_old="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

